{"schema":"1.0","details":{"displayName":"Groceries Phone App","description":"","createdTime":"2023-03-18T20:21:07.7132125Z","packageTelemetryId":"f2d00495-e963-4c4e-b8e7-7145f4ca5080","creator":"Matt Weston","sourceEnvironment":"Learning Power Apps"},"resources":{"20ff572b-7963-4508-9724-2322c65e9a6e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Groceries Phone App"},"configurableBy":"User","dependsOn":[]}}}